#ifndef KKSCOMMANDLINEOPTS_H
#define KKSCOMMANDLINEOPTS_H

#include <QString>
#include <QObject>
#include "config_coreapplication.h"

/*!\ingroup SystemGroup
\brief Класс, представляющий собой набор параметров командной строки, которые могут быть переданы в приложение.

Структура параметров следующая:
\code
[-h] [-c] [-w] [-H host] [-p port] [-U user] [-x password] [-b database] [-o id_object] [-d id_dl]
\endcode

Все параметры необязательные.

-h - Вывести данное сообщение и завершить работу.

-c - Указывает на необходимость выполнения автоматичесакого подключения к БД. 
     Автоматическое подключение возможно, только если заданы хотя бы параметры -H, -U, -b. 
     В противном случае при старте приложения будет выведено окно в параметрами подключения к БД.

-w - Указывает на необходимость вывода окна с параметрами соединения сразу же при старте приложения. 
     Параметр -c при этом игнорируется.

-H - Хост, на котором функционирует БД. 
     В процессе работы приложения переподключиться к БД на другом хосте будет нельзя.

-p - Порт, на котором функционирует БД. 
     В процессе работы приложения переподключиться к БД на другом порту будет нельзя.

-U - Пользователь БД. 
     В процессе работы приложения переподключиться к БД под другим пользователем будет нельзя.

-x - Пароль пользователя БД.

-b - Имя базы данных. 
     В процессе работы приложения переподключиться к другой БД будет нельзя.

-o - Идентификатор информационного ресурса, который автоматически должен быть загружен при старте приложения.

-d - Идентификатор должности, под которой необходимо войти в систему. 
     При этом будет осуществлена проверка допустимости авторизации под данной должностью.
*/
class __COREAPP_EXPORT KKSCommandLineOpts
{
public:
    KKSCommandLineOpts(){ idObject = 0; withAutoConnect = false; showLoginWindow = false; showHelp = false; bParamsIsCorrect = true; idDl = 0;}
    virtual ~KKSCommandLineOpts(){}

    //проверяет на возможность соединения.
    //т.е. если определены хотя бы параметры -H, -U, -b
    bool readyToAutoConnect() const
    {
        if(!bParamsIsCorrect)
            return false;
        if(!withAutoConnect)
            return false;
        if(showLoginWindow)
            return false;
        if(host.isEmpty() || user.isEmpty() || database.isEmpty())
            return false;
        return true;
    }

    static QString getHelpMessage()
    {
        QString helpStr = QObject::tr(
        "Структура параметров следующая:\n\
ddocclient_app [-h] [-c] [-w] [-H host] [-p port] [-U user] [-x password] [-b database] [-o id_object] [-d id_dl] \n\
\n\
-h - Вывести данное сообщение и завершить работу.\n\n\
\
-c - Указывает на необходимость выполнения автоматичесакого подключения к БД.\n\
     Автоматическое подключение возможно, только если заданы хотя бы параметры -H, -U, -b.\n\
     В противном случае при старте приложения будет выведено окно в параметрами подключения к БД.\n\n\
\
-w - Указывает на необходимость вывода окна с параметрами соединения сразу же при старте приложения.\n\
     Параметр -c при этом игнорируется.\n\n\
\
-H - Хост, на котором функционирует БД.\n\
     В процессе работы приложения переподключиться к БД на другом хосте будет нельзя.\n\n\
\
-p - Порт, на котором функционирует БД.\n\
     В процессе работы приложения переподключиться к БД на другом порту будет нельзя.\n\n\
\
-U - Пользователь БД.\n\
     В процессе работы приложения переподключиться к БД под другим пользователем будет нельзя.\n\n\
\
-x - Пароль пользователя БД.\n\n\
\
-b - Имя базы данных.\n\
     В процессе работы приложения переподключиться к другой БД будет нельзя.\n\n\
\
-o - Идентификатор информационного ресурса, который автоматически должен быть загружен при старте приложения.\n\n\
\
-d - Идентификатор должности, под которой необходимо войти в систему.\n\
     При этом будет осуществлена проверка допустимости авторизации под данной должностью.\n");   

        return helpStr;
    }
    
public:
    QString host;
    QString port;
    QString user;
    QString passwd;
    QString database;
    
    int idObject;//идентификатор ИО, который автоматически должен быть загружен при старте приложения
    int idDl; //идентификатор должностного лица, под которым необходимо войти в систему
    
    bool withAutoConnect; //указывает на необходимость выполнения автоматичесакого подключения к БД. 
                          //При этом если не заданы параметры -H, -U, -b
                          //или если автоматическое соединение не удалось, то будет выведено окно с параметрами соединения
    bool showLoginWindow; //указывает на необходимость вывода окна с параметрами соединения сразу же при старте приложения. Параметр -c при этом игнорируется

    bool showHelp; //показать справку и завершить работу

    bool bParamsIsCorrect; //корректно ли была распарсена строка с параметрами командной строки
    
};


#endif
